# CrossExchange

./: CrossExchange.sln
ClassLibrary1/: ClassLibrary1.csproj  ExchangeContext.cs
ClassLibrary1/Repository/Abstraction/: IGenericRepository.cs  IPortfolioRepository.cs  IShareRepository.cs
ClassLibrary1/Repository/Implementation/: GenericRepository.cs  PortfolioRepository.cs  TradeRepository.cs
CrossExchange/: CrossExchange.csproj  Startup.cs  appsettings.json
CrossExchange.Business/: CrossExchange.Business.csproj
CrossExchange.Business/Abstraction/: ITradeHandlerFactry.cs  TradeHandlers.cs
CrossExchange.Business/Implementation/: BuyHandler.cs  SellHandler.cs  TradeHandlerFactry.cs
CrossExchange.DataAccess/: CrossExchange.DataAccess.csproj
CrossExchange.DataAccess/Repository/Abstraction/: ITradeRepository.cs
CrossExchange.DataAccess/Repository/Implementation/: GenericRepository.cs  ShareRepository.cs
CrossExchange.Models/: CrossExchange.Models.csproj  HourlyShareRate.cs  Portfolio.cs  Share.cs  Trade.cs  TradeActions.cs  TradeModel.cs
CrossExchange.Tests/: CrossExchange.Tests.csproj  ShareControllerTests.cs
CrossExchange/Controller/: PortfolioController.cs  ShareController.cs  TradeController.cs
