<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\CrossExchange.DataAccess\CrossExchange.DataAccess.csproj" />
    <ProjectReference Include="..\CrossExchange.Models\CrossExchange.Models.csproj" />
  </ItemGroup>

</Project>
